<html>
    <head>
		<style>
			body { margin: 0; }
            .split {
                height: 92%;
                width: 30%;
                position: fixed;
                z-index: 1;
                bottom: 0;
                overflow-x: hidden;
            }

            .left {
                left: 0;
                width: 15%;
            }

            .center {
                left: 15%;
                width: 55%;
            }

            .right {
                right: 0;
                width: 30%;
            }

            .top {
                top: 0;
                height: 43.5%;
            }

            .bottom {
                bottom: 0;
                height: 50%;
                background-color: green;
            }

            div {
                background: lightgray;
                height: 100%;
                width: 100%;
            }
		</style>
	</head>

    <body>
        <center>
            <h1>3D Seismic Data Visualization Demo</h1>

            <div class="split left">
                <p2>Tree of Seismic Objects</p2>
            </div>

            <div class="split center">
                <div id="canvasContainerID" style="background-color: white; width:100%; height:100%;">
                    <canvas id="canvasID"></canvas>
                </div>
            </div>

            <div class="split right">
                <div class="top">
                    <p>Object Properties of Selected Seismic Object</p>
                </div>

                <div class="bottom">
                    <div id="canvasContainer2ID" style="background-color: white; background-size:100% 100%; width:100%; height:100%;">
                        <p> Selected Seismic Object</p>
                    </div>
                </div>
            </div>

            <script src="three.min.js"></script>
            <script src="OrbitControls.js"></script>
            <script src="SeismicVisualizer.js"></script>
        </center>
    </body>
</html>